/var/*
!/var/placeholder
*.pyc
/toplevel/*
!/toplevel/config/
/toplevel/config/*
!/toplevel/config/autostart/
!/toplevel/config/osdep/
!/toplevel/local/
/toplevel/local/share/*
/toplevel/local/state/

# systemd
!/toplevel/config/user-tmpfiles.d/
!/toplevel/config/systemd/
!/toplevel/config/systemd/user/
!/toplevel/config/environment.d/

# LXQt
/toplevel/config/autostart/lxqt-config-monitor-autostart.desktop
/toplevel/config/autostart/lxqt-config-touchpad-autostart.desktop
!/toplevel/local/lib/exec-wrapper.py

# XDG
!/toplevel/config/mime.types
!/toplevel/config/mimeapps.list
!/toplevel/local/share/applications/
!/toplevel/local/share/icons/
!/toplevel/local/share/mime/
/toplevel/local/share/mime/*
!/toplevel/local/share/mime/packages
/toplevel/local/share/applications/mimeinfo.cache

# Arch Linux stuffs
!/toplevel/lilac/
/toplevel/lilac/*
!/toplevel/lilac/config.toml

# Embedded systems development
/toplevel/local/share/applications/CCStudio.desktop
/toplevel/local/share/applications/stm32cubeide_project_importer.desktop
/toplevel/local/share/mime/packages/application-x-stm32cubeide.xml

# Containers
!/toplevel/config/containers/

# ssh
!/toplevel/ssh/
/toplevel/ssh/*
!/toplevel/ssh/*.py
!/toplevel/ssh/config
!/toplevel/ssh/config_linux
!/toplevel/ssh/config_win32
!/toplevel/ssh/config_lab_common

# Wine
/toplevel/local/share/applications/wine
# See how icon names are generated https://gitlab.winehq.org/wine/wine/-/blob/wine-7.0/programs/winemenubuilder/winemenubuilder.c#L1052
/toplevel/local/share/icons/hicolor/*/apps/????_*.*.*

# Python-related
!/toplevel/config/ipython
/toplevel/config/ipython/profile_default/*
!/toplevel/config/ipython/profile_default/ipython_config.py
!/toplevel/config/pip/
/toplevel/local/lib/python*

# git
!/toplevel/config/git/
/toplevel/config/git/config-sendmail

# GnuPG
!/toplevel/gnupg/
/toplevel/gnupg/*
!/toplevel/gnupg/gpg.conf
!/toplevel/gnupg/gpg-agent.conf
!/toplevel/gpg-agent.pyw

# LINE
!/toplevel/local/lib/line-wrapper.sh
!/toplevel/local/share/applications/LINE.desktop
!/toplevel/local/share/fontconfig-disable-emoji.conf

# neovim
!/toplevel/config/nvim/
!/toplevel/config/coc/
/toplevel/config/coc/*
!/toplevel/config/coc/extensions/
/toplevel/config/coc/extensions/*
!/toplevel/config/coc/extensions/packages.json

# restic
!/toplevel/config/resticprofile/
# This folder contains credentials
/toplevel/config/resticprofile/chyen-backup/

# Others
!/toplevel/config/aws/
/lib/aws-credentials.json.gpg
!/toplevel/bashrc
!/toplevel/microsoft-terminal-settings.json
!/toplevel/minirc.dfl
!/toplevel/vnc/
/toplevel/vnc/*
!/toplevel/vnc/config
!/toplevel/zprofile
!/toplevel/zshrc
!/toplevel/WindowsPowerShell/
!/toplevel/Xresources
/toplevel/config/autostart/remmina-applet.desktop
!/toplevel/config/clangd/
!/toplevel/config/cloc/
!/toplevel/config/dconf-profile
!/toplevel/config/devilspie2/
!/toplevel/config/fontconfig/
/toplevel/config/fontconfig/fonts.conf
!/toplevel/config/gdb/
!/toplevel/config/gtk-3.0/
!/toplevel/config/inputrc
!/toplevel/config/msmtp/
!/toplevel/config/oauth2token/
!/toplevel/config/pacman/
!/toplevel/config/pinentry/
!/toplevel/config/pnpm/
!/toplevel/config/redshift/
!/toplevel/config/ripgrep-all/
!/toplevel/config/terraformrc
!/toplevel/config/tig/
!/toplevel/config/tmux/
!/toplevel/config/user-dirs.dirs
!/toplevel/config/user-dirs.locale
!/toplevel/config/wezterm/
!/toplevel/local/share/applications/scrcpy.desktop
