[Default Applications]
application/pdf=okularApplication_pdf.desktop;firefox.desktop
image/bmp=org.kde.gwenview.desktop
image/gif=org.kde.gwenview.desktop
image/jpeg=org.kde.gwenview.desktop
image/jpg=org.kde.gwenview.desktop
image/png=org.kde.gwenview.desktop
image/tiff=org.kde.gwenview.desktop
image/x-bmp=org.kde.gwenview.desktop
image/x-pcx=org.kde.gwenview.desktop
image/x-tga=org.kde.gwenview.desktop
image/x-portable-pixmap=org.kde.gwenview.desktop
image/x-portable-bitmap=org.kde.gwenview.desktop
image/x-targa=org.kde.gwenview.desktop
image/x-portable-greymap=org.kde.gwenview.desktop
application/pcx=org.kde.gwenview.desktop
image/svg+xml=org.kde.gwenview.desktop
image/svg-xml=org.kde.gwenview.desktop
image/vnd.microsoft.icon=org.kde.gwenview.desktop
# Skip image/x-xpm as it is an alias of image/x-pixmap. See https://gitlab.freedesktop.org/xdg/shared-mime-info/-/blob/master/data/freedesktop.org.xml.in
image/x-xpixmap=org.kde.gwenview.desktop

text/plain=nvim.desktop

x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop
text/html=firefox.desktop
text/xml=firefox.desktop
application/xhtml+xml=firefox.desktop

# gwenview also supports that type and may be prioritized
inode/directory=org.kde.dolphin.desktop
