[Desktop Entry]
Comment=Tray application for Syncthing
Exec=/usr/bin/syncthingtray-qt6 qt-widgets-gui --single-instance --wait
Icon=syncthingtray
Name=Syncthing Tray
Terminal=false
Type=Application
X-GNOME-Autostart-Delay=0
X-GNOME-Autostart-enabled=true
X-LXQt-Need-Tray=true
